# config for the default ResultStore implementation which uses a local dir that is served
# by a web server
ca.nrc.cadc.sc2tap.TempStorageManager.baseStorageDir=/var/tmp/sc2tap-temp/
ca.nrc.cadc.sc2tap.TempStorageManager.baseURL=http://sc2.canfar.net/sc2tap/files
